1,青绿,蜷缩,浊响,清晰,凹陷,硬滑,0.697,0.46,1.0
2,乌黑,蜷缩,沉闷,清晰,凹陷,硬滑,0.774,0.376,1.0
3,乌黑,蜷缩,浊响,清晰,凹陷,硬滑,0.634,0.264,1.0
4,青绿,蜷缩,沉闷,清晰,凹陷,硬滑,0.608,0.318,1.0
5,浅白,蜷缩,浊响,清晰,凹陷,硬滑,0.556,0.215,1.0
6,青绿,稍蜷,浊响,清晰,稍凹,软粘,0.403,0.237,1.0
7,乌黑,稍蜷,浊响,稍糊,稍凹,软粘,0.481,0.149,1.0
8,乌黑,稍蜷,浊响,清晰,稍凹,硬滑,0.437,0.211,1.0
9,乌黑,稍蜷,沉闷,稍糊,稍凹,硬滑,0.666,0.091,0.0
10,青绿,硬挺,清脆,清晰,平坦,软粘,0.243,0.267,0.0
11,浅白,硬挺,清脆,模糊,平坦,硬滑,0.245,0.057,0.0
12,浅白,蜷缩,浊响,模糊,平坦,软粘,0.343,0.099,0.0
13,青绿,稍蜷,浊响,稍糊,凹陷,硬滑,0.639,0.161,0.0
14,浅白,稍蜷,沉闷,稍糊,凹陷,硬滑,0.657,0.198,0.0
15,乌黑,稍蜷,浊响,清晰,稍凹,软粘,0.36,0.37,0.0
16,浅白,蜷缩,浊响,模糊,平坦,硬滑,0.593,0.042,0.0
17,青绿,蜷缩,沉闷,稍糊,稍凹,硬滑,0.719,0.103,0.0